<!DOCTYPE html>
    <html>
        <head>
            <title>Design Guide: Nick Shryock</title>
            <link href="./styles.css" tyle="text/css" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <div class="dropdown">
                    <button class="menu-button">Menu</button>
                    <div class="menu-list">
                        <a href="#colors" class="menu-content">Color Palette</a>
                        <a href="#fonts" class="menu-content">Fonts</a>
                        <a class="menu-content">Text Styles</a>
                    </div>   
                </div>
                <h1 class="main-header">Design Guide by Nick Shryock</h1>
            </header>
            <div class="main-content">
                <div id="colors" class="colors">
                    <h1 class="section-header">Color Palette</h1>
                    <div class="color-pal">
                        <div class="color-op">
                            <div class="color-box forest">
                                <p>rgb(72, 129, 64)</p>
                            </div>
                            <div class="color-caption">
                                <p class="color-desc">Mossy Monster</p>
                            </div>
                            <div class="insp-img">
                                <img src="./images/SequoiaJune2020_Web-0675.jpg">
                            </div>
                        </div>
                        <div class="color-op">
                            <div class="color-box ocean">
                                <p>rgb(73, 124, 165)</p>
                            </div>
                            <div class="color-caption">
                                <p class="color-desc">Deep Ocean</p>
                            </div>
                            <div class="insp-img">
                                <img src="./images/DSC_0008.jpg">
                            </div>
                        </div>
                        <div class="color-op">
                            <div class="color-box wheat">
                                <p>rgb(73, 124, 165)</p>
                            </div>
                            <div class="color-caption">
                                <p class="color-desc">Golden Grains</p>
                            </div>
                            <div class="insp-img">
                                <img src="./images/82690007.JPG">
                            </div>
                        </div>
                        <div class="color-op">
                            <div class="color-box canyon">
                                <p>rgb(73, 124, 165)</p>
                            </div>
                            <div class="color-caption">
                                <p class="color-desc">Canyon</p>
                            </div>
                            <div class="insp-img">
                                <img src="./images/GC-2-2.jpg">
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="font-styles">
                    <!--Font Options-->
                    <div id="fonts" class = "fonts">
                        <div class="font-op">
                            <div class="font-name">Arial:</div>
                            <div class="font-example">The quick brown fox jumps over the lazy dog</div>
                        </div>
                        <div class="font-op roboto">
                            <div class="font-name">Roboto:</div>
                            <div class="font-example">The quick brown fox jumps over the lazy dog</div>
                        </div>
                        <div class="font-op montserrat">
                            <div class="font-name">Montserrat:</div>
                            <div class="font-example">The quick brown fox jumps over the lazy dog</div>
                        </div>
                        <div class="font-op lora">
                            <div class="font-name">Lora:</div>
                            <div class="font-example">The quick brown fox jumps over the lazy dog</div>
                        </div>
                    </div>
                    <!--Text Style Options-->
                    <div class="text-styles">
                        <div class="style-op">
                            <h1>H1 Heading</h1>
                            <ul>
                                <li class="font-weight">Font-weight: 700 (bold)</li>
                                <li class="font-size">Font-size: 24px</li>
                                <li class="font-family">Font-family:Montserrat<div class="style-op">
                            </ul>
                        </div>
                        <div class="style-op">
                            <h2>H2 Heading</h2>
                            <ul>
                                <li class="font-weight">Font-weight: 400 (normal)</li>
                                <li class="font-size">Font-size: 18px</li>
                                <li class="font-family">Font-family: Roboto</li>
                            </ul>
                        </div>
                        <div class="style-op para">
                            <h2>Paragraph</h2>
                            <ul>
                                <li class="font-weight">Font-weight: 400 (normal)</li>
                                <li class="font-size">Font-size: 14px</li>
                                <li class="font-family">Font-family: Roboto</li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
            </div>
            
        </body>
    </html>
